# controle-de-tarefas

./: Diagramas - TaskManager.asta  README.md  task-manager.sln
task-manager/: ApplicationContext.cs  DataService.cs  IDataService.cs  Program.cs  Startup.cs  task-manager.csproj
task-manager/Controllers/: HomeController.cs  SecureController.cs
task-manager/Migrations/: 20191114172654_Inicial.Designer.cs  20191114172654_Inicial.cs  20191203165638_Correcao.Designer.cs  20191203165638_Correcao.cs  20191203175448_AddStatusTarefa.Designer.cs  20191203175448_AddStatusTarefa.cs  20191204163536_CorrecaoRelations.Designer.cs  20191204163536_CorrecaoRelations.cs  20191205180726_AddPropriedadeDataFinalizacaoCancelamento.Designer.cs  20191205180726_AddPropriedadeDataFinalizacaoCancelamento.cs  20200107150645_RemoveLoginField.Designer.cs  20200107150645_RemoveLoginField.cs  ApplicationContextModelSnapshot.cs
task-manager/Models/: Atividade.cs  BaseModel.cs  ErrorViewModel.cs  Tarefa.cs  Usuario.cs
task-manager/Models/ViewModels/: IndexViewModel.cs
task-manager/Repositories/: AtividadeRepository.cs  BaseRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
task-manager/Views/: _ViewImports.cshtml
task-manager/Views/Home/: Historico.cshtml  Index.cshtml
task-manager/Views/Secure/: Login.cshtml
task-manager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutHistorico.cshtml  _ListaAtividades.cshtml  _ListaAtividadesHistorico.cshtml  _ModalAdicionarTarefa.cshtml  _ModalDetalheTarefa.cshtml  _ModalDetalheTarefaHistorico.cshtml  _TabelaHistorico.cshtml  _TabelaTarefas.cshtml
task-manager/wwwroot/css/: home.css  login.css  site.css
task-manager/wwwroot/js/: historico.js  lista.js  login.js  (+1 more)
(+5 files in other folders)
